#/etc/ddclient.conf
pid=/run/ddclient.pid
cache=/var/cache/ddclient/ddclient.cache
syslog=yes
daemon=600
ssl=yes
protocol=freedns
use=web, web=myip.dnsomatic.com
server=freedns.afraid.org
login=<name>
password='<password>'
greenhouse.my.to
greenhouse.chickenkiller.com
