#/etc/ddclient.conf
syslog=yes
daemon=600
ssl=yes
protocol=freedns	
use=web, web=checkip.dyndns.com, web-skip='Current IP Address: '
server=freedns.afraid.org
login=<name>
password='<password>'
greenhouse.my.to
greenhouse.chickenkiller.com