# logger.ini
# author: Thomas Kaulke, kaulketh@gmail.com
[loggers]
keys=root

[handlers]
keys=stream_handler,file_handler

[formatters]
keys=console,file

[logger_root]
level=DEBUG
handlers=stream_handler,file_handler

[handler_stream_handler]
class=FileHandler
level=DEBUG
formatter=console
args=('/greenhouse_console.log',)

[handler_file_handler]
class=FileHandler
level=INFO
formatter=file
args=('/greenhouse.log',)

[formatter_console]
format=%(asctime)s %(levelname)-8s %(name)-15s %(module)-20s > %(message)s

[formatter_file]
format=%(asctime)s | %(levelname)-8s | %(module)-20s %(threadName)-38s > %(message)s
