[loggers]
keys=root

[handlers]
keys=file_handler
# keys=stream_handler,file_handler

[formatters]
keys=file
# keys=console,file

[logger_root]
level=DEBUG
handlers=file_handler
# handlers=stream_handler,file_handler

# [handler_stream_handler]
# class=StreamHandler
# level=INFO
# formatter=console
# args=(sys.stderr,)

[handler_file_handler]
class=FileHandler
level=INFO
formatter=file
args=('/greenhouse.log',)

# [formatter_console]
# format=%(asctime)s | %(levelname)-8s | %(name)-15s | %(threadName)s %(module)-20s | %(message)s
# datefmt=

[formatter_file]
format=%(asctime)s | %(levelname)-8s | %(name)-15s | %(threadName)s %(module)-10s | %(message)s
